# include this file with the config line: class-path-include->com/emergentideas/cometmsgqueue/configuration/cometbasic.conf
com.emergentideas.cometmsgqueue.SwitchingStation
com.emergentideas.cometmsgqueue.handles.CometHandle

classpath-public-resource->com/emergentideas/cometmsgqueue/resources
template-classpath->com/emergentideas/cometmsgqueue/templates